<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" id="Y6W-OH-hqX" customClass="TopicsViewController" customModule="Cafeyn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-W9-EEs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centres d'intérêts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZB-g5-FP1">
                                        <rect key="frame" x="124.66666666666669" y="67" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Tdz-XH-ewN"/>
                                            <constraint firstAttribute="height" constant="21" id="f7S-xV-YrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm7-yB-BIS">
                                        <rect key="frame" x="0.0" y="60" width="83" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="O6r-kC-zfe"/>
                                            <constraint firstAttribute="height" constant="35" id="bLg-0V-1gI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                                        <connections>
                                            <action selector="dismissView" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3r2-TQ-Qha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-5p-Uva">
                                        <rect key="frame" x="285" y="60" width="108" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="JdU-i8-NxJ"/>
                                            <constraint firstAttribute="height" constant="35" id="cuZ-xc-24U"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enregistrer"/>
                                        <connections>
                                            <action selector="saveTopics" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fz3-eJ-JwD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Ou-43-jcy"/>
                                    <constraint firstItem="Bm7-yB-BIS" firstAttribute="leading" secondItem="uKY-W9-EEs" secondAttribute="leading" id="9X0-O6-pBz"/>
                                    <constraint firstAttribute="bottom" secondItem="XZB-g5-FP1" secondAttribute="bottom" constant="12" id="QsM-9f-fSH"/>
                                    <constraint firstAttribute="bottom" secondItem="Bm7-yB-BIS" secondAttribute="bottom" constant="5" id="axP-mH-dkw"/>
                                    <constraint firstAttribute="trailing" secondItem="AmS-5p-Uva" secondAttribute="trailing" id="bRk-p4-nmS"/>
                                    <constraint firstItem="XZB-g5-FP1" firstAttribute="centerX" secondItem="uKY-W9-EEs" secondAttribute="centerX" id="c1x-O2-nWb"/>
                                    <constraint firstAttribute="bottom" secondItem="AmS-5p-Uva" secondAttribute="bottom" constant="5" id="kid-A7-QrD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-Hx-NA0">
                                <rect key="frame" x="0.0" y="100" width="393" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organisez vos centres d'intérêt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-dq-FnC">
                                        <rect key="frame" x="15" y="8" width="324.33333333333331" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ajoutez ou supprimez des centres d'intérêts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxp-rp-jBB">
                                        <rect key="frame" x="15" y="65" width="370" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qj5-bw-6so"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-T3-P1j">
                                <rect key="frame" x="0.0" y="185" width="393" height="667"/>
                                <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Cee-s7-SNs"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JfS-cp-w3m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ia7-Hx-NA0" firstAttribute="top" secondItem="uKY-W9-EEs" secondAttribute="bottom" id="2ZH-Ga-DUC"/>
                            <constraint firstItem="uKY-W9-EEs" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="N4L-Zm-MhB"/>
                            <constraint firstItem="uKY-W9-EEs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N7L-oR-jI9"/>
                            <constraint firstItem="fs6-T3-P1j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ROr-dT-Vok"/>
                            <constraint firstAttribute="bottom" secondItem="fs6-T3-P1j" secondAttribute="bottom" id="TtQ-3G-iCT"/>
                            <constraint firstItem="ia7-Hx-NA0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bA3-Ts-bq1"/>
                            <constraint firstItem="ia7-Hx-NA0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bCg-CE-6q0"/>
                            <constraint firstItem="fs6-T3-P1j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hIc-7i-4UD"/>
                            <constraint firstItem="uKY-W9-EEs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jGC-og-IqR"/>
                            <constraint firstItem="fs6-T3-P1j" firstAttribute="top" secondItem="ia7-Hx-NA0" secondAttribute="bottom" id="rej-V6-1qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fs6-T3-P1j" id="JcV-fz-MtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
